{
  "pages": [
        "pages/my/my",
    "pages/template/termplate",
    "pages/event/event",
    "pages/for/for",
    "pages/IF/if",
    "pages/index/index",

    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "我的标题",
    "navigationBarTextStyle": "black"
  }
}